# NewsSampleApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/teamvii/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamvii/news/: MainActivity.java  NewsApp.java
app/src/main/java/com/teamvii/news/adapters/: CategoriesAdapter.java  CustomBindingAdapter.java  PostsAdapter.java
app/src/main/java/com/teamvii/news/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/teamvii/news/fragments/: CategoriesFragment.java  PostsFragment.java
app/src/main/java/com/teamvii/news/models/: CategoriesList.java  CategoriesMeta.java  Category.java  Post.java  PostMedia.java  PostsList.java  PostsMeta.java
app/src/main/java/com/teamvii/news/network/: ApiKeys.java  ApiService.java  RetrofitBuilder.java
app/src/main/java/com/teamvii/news/repositories/: CategoriesRepository.java  PostsRepository.java
app/src/main/java/com/teamvii/news/utilities/: NetworkUtils.java
app/src/main/java/com/teamvii/news/utilities/picassoTransformation/: CircleTransform.java  RoundedCornersTransformation.java
app/src/main/java/com/teamvii/news/viewModels/: CategoriesViewModel.java  CustomViewModelFactory.java  MyViewModelFactory.java  PostsViewModel.java
app/src/main/res/drawable/: ic_comment_card.xml  ic_error.xml  ic_launcher_background.xml  ic_person_black.xml  ic_thumbs_up.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_categories.xml  fragment_posts.xml  post_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamvii/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
